VITE_SUPABASE_PROJECT_ID="zujoihliuwbjcfszbcbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1am9paGxpdXdiamNmc3piY2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzU2NTcsImV4cCI6MjA4MzgxMTY1N30.JAhdMeOB5Mg2GyQKU0RjzzWFOT3SE2U5e7-mXPQJZ1c"
VITE_SUPABASE_URL="https://zujoihliuwbjcfszbcbd.supabase.co"
